on: push
name: Build and push containers
jobs:
  dockerRegistry:
    name: Docker Registry
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Build and push frontend
      uses: elgohr/Publish-Docker-Github-Action@master
      with:
        name: clelange/tdr-diff-client
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        workdir: ./services/client
        snapshot: true
    - name: Build and push backend
      uses: elgohr/Publish-Docker-Github-Action@master
      with:
        name: clelange/tdr-diff-backend-go
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        workdir: ./services/server
        snapshot: true
